{
  "SourceSearchServiceName": "<SourceSearchServiceName>",
  "SourceAdminKey": "<SourceAdminKey>",
  "SourceIndexName": "<SourceIndexName>",
  "TargetSearchServiceName": "<TargetSearchServiceName>",
  "TargetAdminKey": "<TargetAdminKey>",
  "TargetIndexName": "<TargetIndexName>",
  "BackupDirectory": "<BackupDirectory>"
}
